<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth climate connect-english Artices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/earth.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Lobster&family=REM:wght@100&family=Rubik+Wet+Paint&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="footer.css">

    <style>
        /* * {
            margin: 0;
            padding: 0;
            font-family: 'popins', sans-serif;
            box-sizing: border-box;
            background-color:white;
            color: rgb(20, 20, 20);
        } */
        *{
            margin: 0;
            padding: 0;
        }

        .head {
            width: 100%;
            height: 40vh;
            background-image: url(images/plant.jpg);
            background-size: cover;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        .head h1 {
            font-size: 80px;
            color: white;
            text-align: center;
            position: relative;
            top: 55px;

            background: none;



        }

        .container {
            display: flex;
            margin: 50px;
        }

        .article {

            height: 530px;
            width: 354px;
            border: 2px solid gray;
            margin: 25px;

            border-radius: 21px;
        }



        .image {

            background-size: cover;
            width: 354px;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        #img1 {
            background-image: url(images/plants.jpg);
        }

        #img2 {
            background-image: url(images/bio.jpg);
        }

        #img3 {
            background-image: url(images/refor.jpg);
        }

        .text {
            padding: 35px;
            line-height: 1.5;
            text-align: justify;
            border-radius: 10px;
        }

        #art2 {
            margin-top: 70px;
        }

        /* footer Styling */
    </style>

</head>

<body>
    <div class="head">
        <h1>Climate Change Awareness</h1>
    </div>
    

        <div class="container">
            <div class="article" id="art1">
                <div class="image" id="img1"></div>
                <div class="text">
                    <p>September,12 2022</p>
                    <h3>Preservation of Plants</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae eum voluptates deserunt,
                        est quaerat nobis unde corrupti numquam ipsam facilis adipisci harum velit quibusdam rerum quae
                        suscipit optio, iusto cupiditate....</p>
                    <a href="plants.html" target="_blank">Read more</a>
                </div>


            </div>
            <div class="article" id="art2">
                <div class="image" id="img2"></div>
                <div class="text">
                    <p>0ctober, 23 2022</p>
                    <h3> Preservation of BioDiversity</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate magni, dolore qui,
                        fugiat recusandae veritatis esse laudantium sint adipisci reiciendis quisquam sit, velit rem nam
                        consequatur aliquam veniam. Eligendi.......</p>
                    <a href="bio.html" target="_blank">Read more</a>
                </div>


            </div>
            <div class="article" id="art3">
                <div class="image" id="img3"></div>

                <div class="text">
                    <p>june, 12 2023</p>
                    <h3>Reforstation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eum explicabo molestiae minus
                        blanditiis necessitatibus vero animi recusandae, a voluptatibus similique sit nulla inventore
                        cum error soluta impedit quasi sunt.......</p>
                    <a href="refor.html" target="_blank">Read more</a>
                </div>

            </div>
        </div>
    
    <!-- ------------------Footer of page------------ ------>
    <footer>
        <div class="frow">
            <div class="col" id="col1">
                <img src="images/logo.png" alt="logo" class="logo1">
                <h3>" Unite for Change,plant for tommorow "</h3>
            </div>
            <div class="last">
                <div class="links">
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="copy">
                    <p>&copy; copy right to Youth climate connect</p>
                </div>
            </div>

    </footer>

</body>

</html>