<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Climate Connect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/earth.png" type="image/x-icon">
    <link rel="stylesheet" href="footer.css">
    <style>
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .list {
            position: relative;
            left: 100;

            margin-left: 20px;
            margin-top: 30px;
        }

        ul li {
            float: left;


        }

        ul li a {
            text-decoration: none;
            color: rgb(21, 56, 21);
            display: inline-block;
            margin: 30px;
            text-transform: uppercase;
            font-weight: bold;
            border-left: 4px solid rgb(21, 56, 21);
            padding-left: 10px;
        }

        li a:hover {

            color: chartreuse;
            font-size: larger;
            text-shadow: chartreuse 2px;
        }

        .nav-btn {
            position: absolute;
            left: 1000px;
            margin-top: 30px;
        }

        .header-content {
            color: rgb(248, 250, 245);
        }

        a.form i {
            margin-top: 9px;
            margin-left: 3px;

        }

        .image {
            background-image: url(images/pexels-keira-burton-6147382.jpg);
            width: 600px;
            height: 650px;
            background-size: cover;
            border-top-left-radius: 150px;
            border-bottom-right-radius: 150px;
            border-top-right-radius: 150px;



        }

        #image2 {
            background-image: url(images/feature-2.jpg);
        }

        #image3 {
            background-image: url(images/feature\ 3.jpg);
            width: 700px;
        }

        span.comma {
            font-size: 30px;

            color: rgb(6, 56, 6);
        }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <nav>
                <img src="images/CCA.png" alt="logo " class="logo" style="margin-top: 20px;">
                <div class="list">
                    <ul>
                        <li class="abc"><a href="#">Home</a></li>
                        <li class="abc"><a href="about/pcb.html" target="_blank">About us</a></li>
                        <!-- <li class="abc"><a href="#">Achivements </a></li> -->
                        <li class="abc"><a href="Laiba/index.html" target="_blank">My Portfolio</a>
                           
                        </li>
                        <li class="abc"><a href="contact/login.html" target="_blank">Contact us</a></li>
                    </ul>
                </div>
                <div class="nav-btn">
                    <a href="english.html" class="lang-btn" target="_blank"> <b>English Articles</b> </a>
                    <a href="urdu.html" class="Sign" target="_blank"><b>Urdu Articles</b></a>

                </div>
            </nav>
        </header>
        <div class="header-content">
            <h1> <span style="color: rgb(9, 236, 9);">Unite <i class="fa-solid fa-handshake-simple"
                        style="color: rgb(21, 56, 21);"></i></span> for Change, <span style="color: chartreuse;">Plant
                    <i class="fa-solid fa-seedling" style="color: rgb(21, 56, 21);"></i></span> for tommorow.</h1>
            <h3>We are The First Generation, to feel the Impact of Climate Change.</h3>
            <h3>And the last generation that can do something about it</h3>
            <div class="email-signup">
                <a href="ED503680.pdf" class="pdf" target="_blank"><i class="fa-brands fa-pagelines"></i> Climate Change in
                    English </a>

                <a href="ccurdu.pdf" class="form" target="_blank">موسمیاتی تبدیلی اردو میں <i
                        class="fa-brands fa-pagelines"></i></a>
            </div>
        </div>


    </div>
    <!------------ feature 1--------- -->
    <div class="features" id="f1">
        <div class="row">
            <div class="text">
                <i class="fa-solid fa-graduation-cap" style="font-size: 60px;"></i>
                <h2>Education And Awareness </h2>
                <p> <span class="comma"></span> To provide young individuals with indepth knowledge about climate
                    change, including its causes, impacts, and potential solutions. This knowledge will enable users to
                    make informed choices and become
                    advocates for climate action change <span class="comma"></span>
                </p>
            </div>
            <div class="image">

            </div>
        </div>

    </div>
    <!-- --------------feature 2------------ -->
    <div class="features" id="f2">
        <div class="row">
            <div class="image" id="image2">

            </div>
            <div class="text" id="text2">
                <i class="fa-solid fa-earth-asia" style="font-size: 60px;"></i>
                <h2>Mobilization and Engagement</h2>
                <p> <span class="comma"></span> To create a platform where
                    young people can connect, collaborate, and organize climate-related activities. This will
                    empower them to work together on climate initiatives and increase their collective
                    impact on climate issues <span class="comma"></span>
                </p>
            </div>

        </div>

    </div>

    <!-- ---------------feature 4----------- -->
    <div class="features" id="f3">
        <div class="row">

            <div class="text" id="text4">
                <i class="fa-solid fa-cloud-sun-rain" style="font-size: 60px;"></i>
                <h2>Inspire Adocacy and Change</h2>
                <p> <span class="comma"></span>To motivate and support young
                    individuals to become climate advocates and drive positive change in their communities
                    and beyond. The portal will offer resources and tools to help users develop leadership
                    skills and engage in climate advocacy efforts <span class="comma"></span></p>
            </div>
            <div class="image" id="image3">

            </div>

        </div>

    </div>
    <footer>
        <div class="frow">
            <div class="col" id="col1">
                <img src="images/logo.png" alt="logo" class="logo1">
                <h3>" Unite for Change,plant for tommorow "</h3>
            </div>
            <div class="last">
                <div class="links">
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="copy">
                    <p>&copy; copy right to Youth climate connect</p>
                </div>
            </div>

    </footer>


</body>

</html>