<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 1-Youth climate connect</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="shortcut icon" href="images/earth.png" type="image/x-icon">
<link rel="stylesheet" href="footer.css">
<style>

*{
    margin: 0;
    padding: 0;
    
}
.head{
    width: 100%;
    height: 80vh;
    background-image: url(images/plants.jpg);
    background-size: cover;
    border-bottom:  5px solid darkgreen;

}
.head img{
    width: 100%;
    height: 66vh;
}
.uppercontent{
    padding: 50px;
    line-height: 1.5;
    text-align: right;
}
.artheading{
    color: chocolate;
    font-size: 30px;
}
.para-up{
    font-weight: bold;
}
.maincontent{
    display: flex;
    padding: 15px 50px;
    margin-bottom: 40px;
}
.text{
    width: 680px;
    height: 700px;
    line-height: 1.7;
    text-align: right;
    margin-left: 80px;
}
.sideimage{
    height: 600px;
    width: 400px;
    background-image: url(images/art1-sideimage.jpg);
    background-size: cover;
    margin-left: 50px;
    margin-top: 30px;
    border-top-left-radius: 100px;
    border-bottom: 10px solid rgb(182, 111, 19);
}
</style>

<body>
<div class="head">
</div>
<div class="uppercontent">
    <p>ستمبر، 12، 2022</p>
    <h2 class="artheading">
        پودوں کی حفاظت
    </h2>
    <p class="para-up">موبائل فون کی تکنالوجی کے اہم فوائد میں سے ایک یہ ہے کہ یہ ہمیں انفرادی اور جماعتی طور پر بہتر اور تیزی سے رسائی فراہم کرتے ہیں۔ اس کے ذریعے ہم اپنے پرچمی اہداف کو حاصل کرنے میں کامیابی حاصل کر سکتے ہیں</p>
    <br>
    <hr>
</div>

<div class="maincontent">
    <div class="sideimage">

    </div>
    <div class="text">
        موبائل فون کی تاریخ ایک دلچسپ اور تجدیدی تصور کا حامل ہے جس نے ہماری زندگیوں کو پر اثر ہونے والے تبدیلیوں کا شاہکار بنا دیا ہے۔ یہ آلات آج کی تاریخ کے تمام انسانوں کی پالیسیوں کا حصہ بن چکے ہیں اور ان کے بغیر ہم اپنی روزمرہ کی چیزوں کو نہیں سوچ سکتے۔

        موبائل فون کا آغاز ایک سادہ سا اور مخصوص مقصد کے لئے ہوا تھا: بات کرنے کے لئے۔ پہلے موبائل فون کی تخلیق کا مقصد صرف دو یا دو سے زیادہ لوگوں کو ایک دوسرے سے رابطہ کرنے کی سہولت فراہم کرنا تھا۔ پھر ایسا آلات تیار کیے گئے جو صرف آواز کی مدد سے کام کرتے تھے اور ان میں ٹیکسٹ کرنے کی کوئی سہولت نہیں تھی۔
        
        پہلا موبائل فون کال کو 1973 میں کامیابی کے ساتھ کرنے والے مارٹن کوپر کی طرف سے کی گئی تھی، اور یہ آلات بنانے والی کمپنی موٹرولا تھی۔ یہ پہلا انقلابی کامیاب تجربہ تھا جو آج کے موبائل فونوں کی بنیاد رہا ہے۔
        
        تسلیم کریں کہ پہلے موبائل فونوں کی قیمتی اور موجودہ جیسی مواد میں زیادہ فرق تھا، یہ آلات بنیادی طور پر بات کرنے کے لئے ہی تھے۔ ان کی بیٹریوں کی زندگی بھی بہت کم تھی اور ان کے سائز بھی بڑے تھے، لیکن یہ ایک قدم ترقی کی جانب تھا۔
        
        سالوں گزرتے گئے اور موبائل فون کی تکنالوجی میں بڑھوتریوں کی رفتار تیز ہوئی۔ ٹیکنالوجی کے اصولوں میں کام کرتے ہوئے، ان کی مدت بڑھایی گئی، سائز کم کیا گیا اور کئی نئے خصوصیات شامل کی گئیں۔
        
        آج کے موبائل فونز انفرادی زندگی کا اہم حصہ بن چکے ہیں۔ یہ آلات صرف بات کرنے کے لئے نہیں ہیں بلکہ ان کے ذریعے ہم ویڈیو کال کر سکتے ہیں، تصاویر کھینچ سکتے ہیں، ویڈیوز دیکھ سکتے ہیں، ویب سائٹس کھول سکتے ہیں، اور بہت کچھ کر سکتے ہیں۔
        
        موبائل فون کے آغاز سے آج کے دور تک، اس کی تکنالوجی میں اہم ترقیاں ہوئی ہیں جو زندگی کو آسان بناتی ہیں۔ یہ آلات اب ہمارے پاس ہوتے ہیں تو ہم اپنے دوستوں اور خاندان کے ساتھ جڑے رہتے ہیں، ویب سائٹس پر سوشل میڈیا استعمال کرتے ہیں، اور تعلیمی مواد تلاش کرتے ہیں۔
        
        موبائل فون کی تکنالوجی کے اہم فوائد میں سے ایک یہ ہے کہ یہ ہمیں انفرادی اور جماعتی طور پر بہتر اور تیزی سے رسائی فراہم کرتے ہیں۔ اس کے ذریعے ہم اپنے پرچمی اہداف کو حاصل کرنے میں کامیابی حاصل کر سکتے ہیں۔
        
        موبائل فون کی تکنالوجی کا استعمال تنوع پسندی کے لئے بھی کیا جا سکتا ہے۔ یہ آلات مختلف شعبوں میں اہم کردار ادا کرتے ہیں جیسے کہ تعلیم، صحت، کاروبار، اور کئی اور۔
        
        آخر کار، موبائل فون کی تکنالوجی نے ہماری زندگیوں کو بہتر اور مواکبت کی دنیا میں چلا دیا ہے۔ یہ ایک اہم اور ترقی پسند کارکردار ادا کرتے ہیں جو ہمیں مواکبت کی دنیا کا حصہ بننے میں مدد فراہم کرتے ہیں۔
        
        
        
        
        
        

    </div>
    
</div>
<footer>
    <div class="frow">
        <div class="col" id="col1">
            <img src="images/logo.png" alt="logo" class="logo1">
            <h3>" Unite for Change,plant for tommorow "</h3>
        </div>
        <div class="last">
            <div class="links">
                <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="copy">
                <p>&copy; copy right to Youth climate connect</p>
            </div>
        </div>

</footer>


</body>
</html>