<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth climate connect-english Artices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/earth.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Lobster&family=REM:wght@100&family=Rubik+Wet+Paint&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="footer.css">

    <style>
        /* * {
            margin: 0;
            padding: 0;
            font-family: 'popins', sans-serif;
            box-sizing: border-box;
            background-color:white;
            color: rgb(20, 20, 20);
        } */
        *{
            margin: 0;
            padding: 0;
        }

        .head {
            width: 100%;
            height: 40vh;
            background-image: url(images/forest.jpg);
            background-size: cover;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        .head h1 {
            font-size: 80px;
            color: white;
            text-align: center;
            position: relative;
            top: 55px;

            background: none;



        }

        .container {
            display: flex;
            margin: 50px;
        }

        .article {

            height: 530px;
            width: 354px;
            border: 2px solid gray;
            margin: 25px;

            border-radius: 21px;
        }



        .image {

            background-size: cover;
            width: 354px;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        #img1 {
            background-image: url(images/plants.jpg);
        }

        #img2 {
            background-image: url(images/bio.jpg);
        }

        #img3 {
            background-image: url(images/refor.jpg);
        }

        .text {
            padding: 35px;
            line-height: 1.5;
            text-align: right;
            border-radius: 10px;
        }

        #art2 {
            margin-top: 70px;
        }

        /* footer Styling */
    </style>

</head>

<body>
    <div class="head">
        <h1>Climate Change Awareness</h1>
    </div>
    

        <div class="container">
            <div class="article" id="art1">
                <div class="image" id="img1"></div>
                <div class="text">
                    <p>ستمبر، 12، 2022</p>
                    <h3>پودوں کا تحفظ</h3>
                    <p>ہندوستان کے عوام کے ساتھ ساتھ مسلمانوں کے بھی روزمرہ کے مسائل ایک جیسے ہیں، موجودہ حالات میں انہیں بے روزگاری ،تعلیمی مسائل کے بعد فرقہ پرستی جیسابھی مسئلہ درپیش ہے،لیکن ایک سنگین مسئلہ کا آج انہیں سامنا ہے ،وہ ،مسلمان لیڈرشپ کافقدان ے،</p>
                    <a href="urdu1.html" target="_blank">Read more</a>
                </div>


            </div>
            <div class="article" id="art2">
                <div class="image" id="img2"></div>
                <div class="text">
                    <p>اکتوبر، 23 2022</p>
                    <h3>حیاتیاتی تنوع کا تحفظ</h3>
                    <p>پاکستان اسلام کے نام ،نہ کہ ’عام آدمی‘ ، کے نام پر قائم ہوا۔ اس کے لئے سب سے بڑی اور سب سے زیادہ قربانیاں ’عام آدمی‘ نے دیں اور آج کے دن تک دے رہا ہے۔ پاکستان مسلم لیگ ڈھاکہ میں ایک نواب کے گھر پیدا ہوئی اور پھر نوابوں کے گھر میں پیدا ہونے والی اس پارٹی اور پاکستان کے قائم ہونے کے بعد، وجود میں آنے والی باقی یا دوسری سیاسی پارٹیوں کا تعلق بنیادی طور پر، اتفاق کی بات ہے</p>
                    <a href="urdu2.html" target="_blank">Read more</a>
                </div>


            </div>
            <div class="article" id="art3">
                <div class="image" id="img3"></div>

                <div class="text">
                    <p>جون، 12، 2023</p>
                    <h3>جنگلات کی بحالی</h3>
                    <p>پاکستان اسلام کے نام ،نہ کہ ’عام آدمی‘ ، کے نام پر قائم ہوا۔ اس کے لئے سب سے بڑی اور سب سے زیادہ قربانیاں ’عام آدمی‘ نے دیں اور آج کے دن تک دے رہا ہے۔ پاکستان مسلم لیگ ڈھاکہ میں ایک نواب کے گھر پیدا ہوئی اور پھر نوابوں کے گھر میں پیدا ہونے والی اس پارٹی اور پاکستان کے قائم ہونے کے بعد، وجود میں آنے والی باقی یا دوسری سیاسی پارٹیوں کا تعلق بنیادی طور پر، اتفاق کی بات ہے</p>
                    <a href="urdu3.html" target="_blank">Read more</a>
                </div>

            </div>
        </div>
    
    <!-- ------------------Footer of page------------ ------>
    <footer>
        <div class="frow">
            <div class="col" id="col1">
                <img src="images/logo.png" alt="logo" class="logo1">
                <h3>" Unite for Change,plant for tommorow "</h3>
            </div>
            <div class="last">
                <div class="links">
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="copy">
                    <p>&copy; copy right to Youth climate connect</p>
                </div>
            </div>

    </footer>

</body>

</html>