<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Video Example</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }
.content h1{
    font-size: 95px;
    color: #fff;
    margin-bottom: 50px;
}
.content a{
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
}
.content a:hover{
    background-color: #fff;
    color: #000;

}
  </style>
</head>
<body>
  <video autoplay muted loop poster="optional-poster-image.jpg">
    <source src="video.mp4" type="video/mp4">
  </video>
  <div class="content">
      <h1>Explore More</h1>
      <a href="#">Start Learning</a>
  </div>
</body>
</html>
