<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Web Page</title>
  </head>
  <body>
        <style>
            .t{
                height: 100vh;
            }
            body {
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .content h1 {
            font-size: 95px;
            color: #fff;
            margin-bottom: 50px;
        }

        .content a {
            font-size: 23px;
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 15px 25px;
            border-radius: 50px;
            transition: 0.3s;
        }

        .content a:hover {
            background-color: #fff;
            color: #000;
        }
        .card {
            margin-bottom: 20px;
        }
            </style>
            <section class="t">
             <video autoplay muted loop poster="optional-poster-image.jpg">
                    <source src="video.mp4" type="video/mp4">
                </video>
                <div class="content">
                    <h1>Explore More</h1>
                    <a href="#">Start Learning</a>
                </div>
            </section>
            <br>
            <br>

        
     <section>
    
                    <div class="container">
                    <div class="row">
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="C:\Midterm_Alisha_Tariq\Question3(i)\grid_pics\1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title" style="text-align: center;">Fully Responsive</h5>
                              <p class="card-text" style="text-align: center;">This theme will look great on any device,no matter the size!</p>
                            </div>
                          </div>
                      </div>
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="C:\Midterm_Alisha_Tariq\Question3(i)\grid_pics\2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title" style="text-align: center;">Bootstrap 5 Ready</h5>
                              <p class="card-text" style="text-align: center;">Featuring the latest build of the new Bootstrap 5 framework!</p>
                            </div>
                          </div>
                      </div>
                      <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img src="C:\Midterm_Alisha_Tariq\Question3(i)\grid_pics\3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title" style="text-align: center;">Easy to Use</h5>
                              <p class="card-text" style="text-align: center;">Ready to use with your own content,or customize the source files!</p>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
    
                </section>
                

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>